int firstBattle(int& HP1, int& HP2, const int& ID1, const int& ID2, const int& E2){
    if (E2<100 || E2>499) return -999;
    else if (E2>=100 && E2<=199){
        HP1 = ceil(HP1*1.1f);
        HP2 = ceil(HP2*1.3f);
        handle_(HP1,HP2);
    }
    else if (E2>=200 && E2<=299){
        HP1 = ceil(HP1*1.7f);
        HP2 = ceil(HP2*1.2f);
        handle_(HP1,HP2);
    }
    else if (E2>=300 && E2<=399){
        if  (E2<350){
            HP1 += 30;
        }
        else HP1 = HP1 + (E2%100);
        handle_(HP1,HP2);
    }
    else if (E2>=400 && E2<=499){
        HP1 = ceil(HP1*1.3f);
        HP2 = ceil(HP2*0.8f);
        HP1 = ceil((float)HP1/2);
        handle_(HP1,HP2);
    }
    int ret=0;
    if (ID1 != 0 && ID2 == 0){
        HP2=0;
        ret = 1;
    } 
    else if (ID1 == 0 && ID2!=0){
        HP1=0;
        ret = -1;
    } 
    else if (ID1!=0 && ID2!=0){
        ret = 0;
    }
    else if (ID1==0 && ID2==0){
        int avg = ceil((2.0f*HP1*HP2)/(HP1+HP2));
        int tempHP1=HP1;
        HP1 = HP1 - abs(HP2-avg);
        HP2 = HP2 - abs(tempHP1-avg);
        handle_(HP1,HP2);
        if (HP1 > HP2) ret = 1;
        else if (HP1 < HP2) ret = -1;
        else if (HP1 == HP2) ret=0;
    }
    HP1 = ceil(HP1*0.8f);
    return ret;
}
